# .env
# Используйте один из блоков ниже
# Раскомментируйте нужную конфигурацию и закомментируйте другую
# Не забудьте про config.yaml файл
# postgres

PG_DRIVER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=zhaneka
PG_DB=habit_tracker
PG_SSLMODE=disable

# sqlite

# SQLITE_DRIVER=sqlite
# SQLITE_PATH=habit_tracker.db
